foreground         #c2c4c7
background         #0d131f
background_opacity 1.0
cursor             #c2c4c7

active_tab_foreground     #0d131f
active_tab_background     #c2c4c7
inactive_tab_foreground   #c2c4c7
inactive_tab_background   #0d131f

active_border_color   #c2c4c7
inactive_border_color #0d131f
bell_border_color     #454952

color0       #0d131f
color8       #5c6371
color1       #454952
color9       #5C626E
color2       #4c515a
color10      #666C78
color3       #565a63
color11      #737985
color4       #5d616a
color12      #7C828E
color5       #646972
color13      #868C98
color6       #6c717a
color14      #9197A3
color7       #90939b
color15      #c2c4c7
