foreground         #c3c2c5
background         #110b1a
background_opacity 1.0
cursor             #c3c2c5

active_tab_foreground     #110b1a
active_tab_background     #c3c2c5
inactive_tab_foreground   #c3c2c5
inactive_tab_background   #110b1a

active_border_color   #c3c2c5
inactive_border_color #110b1a
bell_border_color     #36013c

color0       #110b1a
color8       #625a6f
color1       #36013c
color9       #480251
color2       #4a1040
color10      #631656
color3       #4f3b45
color11      #6A4F5D
color4       #722a4b
color12      #993964
color5       #835065
color13      #AF6B87
color6       #9c8382
color14      #D0AFAE
color7       #928e99
color15      #c3c2c5
