foreground         #c2c5c5
background         #0b1919
background_opacity 1.0
cursor             #c2c5c5

active_tab_foreground     #0b1919
active_tab_background     #c2c5c5
inactive_tab_foreground   #c2c5c5
inactive_tab_background   #0b1919

active_border_color   #c2c5c5
inactive_border_color #0b1919
bell_border_color     #545251

color0       #0b1919
color8       #5a6e6e
color1       #545251
color9       #706E6D
color2       #674527
color10      #8A5C34
color3       #685751
color11      #8B756D
color4       #6e625b
color12      #93837A
color5       #575e60
color13      #757E81
color6       #5c6365
color14      #7B8487
color7       #8e9999
color15      #c2c5c5
