foreground         #c3c2c6
background         #110d1e
background_opacity 1.0
cursor             #c3c2c6

active_tab_foreground     #110d1e
active_tab_background     #c3c2c6
inactive_tab_foreground   #c3c2c6
inactive_tab_background   #110d1e

active_border_color   #c3c2c6
inactive_border_color #110d1e
bell_border_color     #2b3d63

color0       #110d1e
color8       #615c70
color1       #2b3d63
color9       #3A5285
color2       #425171
color10      #596C97
color3       #6c5e6b
color11      #907E8F
color4       #546586
color12      #7187B3
color5       #5c6d91
color13      #7B92C2
color6       #706c81
color14      #9690AD
color7       #91909a
color15      #c3c2c6
