foreground         #c2c4c6
background         #0c151d
background_opacity 1.0
cursor             #c2c4c6

active_tab_foreground     #0c151d
active_tab_background     #c2c4c6
inactive_tab_foreground   #c2c4c6
inactive_tab_background   #0c151d

active_border_color   #c2c4c6
inactive_border_color #0c151d
bell_border_color     #4e253a

color0       #0c151d
color8       #5c6570
color1       #4e253a
color9       #68324E
color2       #373342
color10      #4A4558
color3       #4b3b4e
color11      #654F68
color4       #753f52
color12      #9C556E
color5       #9a4c57
color13      #CE6674
color6       #7d4e66
color14      #A76989
color7       #8f959a
color15      #c2c4c6
