foreground         #c2c3c6
background         #0c111d
background_opacity 1.0
cursor             #c2c3c6

active_tab_foreground     #0c111d
active_tab_background     #c2c3c6
inactive_tab_foreground   #c2c3c6
inactive_tab_background   #0c111d

active_border_color   #c2c3c6
inactive_border_color #0c111d
bell_border_color     #623e42

color0       #0c111d
color8       #5c6170
color1       #623e42
color9       #835358
color2       #2d4e60
color10      #3D6981
color3       #485766
color11      #607588
color4       #576671
color12      #758897
color5       #707b82
color13      #96A4AE
color6       #889095
color14      #B6C1C7
color7       #8f929a
color15      #c2c3c6
