cursor #e3e1e9
cursor_text_color #c6c5d0

foreground            #e3e1e9
background            #121318
selection_foreground  #2c2f42
selection_background  #c2c5dd
url_color             #b8c4ff

color0   #121318
color1   #e44e45
color2   #6ed66f
color3   #dbd47b
color4   #6d7adc
color5   #949bbf
color6   #b8c4ff
color7   #abb2bf
color8   #5c6370
color9   #e0635f
color10  #86e086
color11  #e8e297
color12  #c4d1ff
color13  #5c78b7
color14  #7372ba
color15  #ffffff
