cursor #e1e2e9
cursor_text_color #c3c6cf

foreground            #e1e2e9
background            #111318
selection_foreground  #263141
selection_background  #bcc7db
url_color             #a4c9fe

color0   #111318
color1   #e64c46
color2   #70d66e
color3   #dbd17b
color4   #5682c6
color5   #889ebe
color6   #a4c9fe
color7   #abb2bf
color8   #5c6370
color9   #e05f5f
color10  #87e086
color11  #e8df97
color12  #afd7ff
color13  #4a7fa5
color14  #6477ab
color15  #ffffff
