font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_trail 1
cursor_shape_unfocused hollow
cursor_shape block
cursor_beam_thickness 1.5
cursor_color #FFFFFF
window_padding_width 25
enable_audio_bell no 
font_size 12


# Inclui o tema de cores gerado pelo pywal
# Este deve ser um dos últimos comandos do arquivo.
include ~/.cache/wal/colors-kitty.conf
