font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_trail 1
# cursor #cccccc
cursor_shape_unfocused hollow
cursor_shape beam
cursor_beam_thickness 1.5
# cursor none
# cursor_text_color #000000
cursor_color #FFFFFF
window_padding_width 25
enable_audio_bell no 
font_size 12


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
