@theme "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: "󰀘";
    display-run: "";
    display-window: "";
    icon-theme: "Papirus-Dark";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
}

* {
    font: "JetBrainsMono Nerd Font 12";
    g-spacing: 10px;
    g-margin: 0;
    b-radius: 12px;
    g-padding: 10px;
    w-border: 2px solid;
    w-padding: 15px;
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
    spacing: 4px;
}

window {
    transparency: "real";
    width: 500px;
    border-radius: @b-radius;
    background-color: @background-color;
    border: @w-border;
    border-color: @selected-normal-background;
    padding: @w-padding;
    location: center;
    anchor: center;
}

prompt {
    text-color: @foreground;
    font: "JetBrainsMono Nerd Font Bold 13";
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
    background-color: @active-background;
    border-radius: @b-radius;
    padding: 8px 12px;
    margin: 0px 0px 10px 0px;
    border: 1px solid;
    border-color: @selected-normal-background;
}

entry {
    placeholder: "Pesquisar aplicações...";
    text-color: @normal-foreground;
    placeholder-color: @alternate-normal-foreground;
    background-color: transparent;
    cursor: text;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview"];
    background-color: transparent;
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: 10px;
    border: 0px solid;
    border-radius: @b-radius;
    background-color: @normal-background;
    text-color: @normal-foreground;
    orientation: horizontal;
    cursor: pointer;
}

element normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
    border: 1px solid;
    border-color: @selected-normal-background;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
    border: 1px solid;
    border-color: @selected-normal-background;
}

element-icon {
    size: 24px;
    margin: 0px 8px 0px 0px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: bold;
    vertical-align: 0.5;
}

message {
    background-color: @active-background;
    border: 1px solid;
    border-color: @selected-normal-background;
    border-radius: @b-radius;
    padding: 10px;
    margin: 10px 0px 0px 0px;
}

textbox {
    text-color: @normal-foreground;
    background-color: transparent;
}

