################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080@144, 0x0, 1

#monitor secundário na horizontal
# monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1

#monitor secundário na vertical
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1, transform, 1
