###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = ~/.config/hypr/scripts/start-terminal.sh
exec-once = waybar & swaync & hypridle & hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image cliphist store
