##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize,match:class *

# Fix some dragging issues with XWayland
# windowrule = no_focus on,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Regras para webapps

windowrule = tile on,match:class WebApp-WhatsApp9802

windowrule = opacity 0.9,match:class kitty
windowrule = opacity 1.0,match:title Picture-in-Picture

## Regras para a janela de atualização automática
windowrule = float on,match:title update_sys
windowrule = size 800 500,match:title update_sys
windowrule = center on,match:title update_sys
