##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class *

# Fix some dragging issues with XWayland
# windowrule = no_focus on,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Regras para webapps

windowrulev2 = tile, class:(WebApp-WhatsApp9802)$

windowrulev2 = opacity 0.9, match:class kitty
windowrulev2 = opacity 1.0, match:title Picture-in-Picture

## Regras para a janela de atualização automática
windowrulev2 = float, match:title update_sys
windowrulev2 = size 800 500, match:title update_sys
windowrulev2 = center, match:title update_sys
