bind = Alt, A, exec, dms ipc call bar toggle index 0 # Bar: Toggle (Primary)
bind = Super, L, exec, dms ipc call lock lock # Lock Screen
bind = Super Shift, V, exec, dms ipc call clipboard toggle # Clipboard: Toggle
bind = Super Shift, W, exec, dms ipc call dankdash wallpaper # Wallpaper Browser
bind = Super, W, exec, dms ipc call powermenu toggle # Power Menu: Toggle
bind = Super, space, exec, dms ipc call spotlight toggle # App Launcher: Toggle
