background = {{colors.background.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.primary.default.hex}}
selection-background = {{colors.primary_container.default.hex}}
selection-foreground = {{colors.on_surface.default.hex}}

palette = 0={{dank16.color0.default.hex}}
palette = 1={{dank16.color1.default.hex}}
palette = 2={{dank16.color2.default.hex}}
palette = 3={{dank16.color3.default.hex}}
palette = 4={{dank16.color4.default.hex}}
palette = 5={{dank16.color5.default.hex}}
palette = 6={{dank16.color6.default.hex}}
palette = 7={{dank16.color7.default.hex}}
palette = 8={{dank16.color8.default.hex}}
palette = 9={{dank16.color9.default.hex}}
palette = 10={{dank16.color10.default.hex}}
palette = 11={{dank16.color11.default.hex}}
palette = 12={{dank16.color12.default.hex}}
palette = 13={{dank16.color13.default.hex}}
palette = 14={{dank16.color14.default.hex}}
palette = 15={{dank16.color15.default.hex}}
